name=Cream
root_bg=rgba(0, 0, 0, 0)
label_fg=#13212f
mode_hint_color=#fefae0
window_control_bg=rgba(19, 33, 47, 0.82)
window_control_fg=#fefae0
input_bg=rgba(255,255,255,0.92)
input_fg=#13212f
input_border=#cbbca7
input_selection_bg=#355070
input_selection_fg=#fefae0
button_bg=rgba(255,255,255,0.96)
button_fg=#13212f
button_border=#cbbca7
button_active_bg=#13212f
button_active_fg=#fefae0
button_active_border=#13212f
frame_bg=rgba(255, 253, 248, 0.97)
dialogue_bg=#ffffff
dialogue_border=#2a2a2a
dialogue_speaker=#13212f
dialogue_status=#5d6d7e
dialogue_text=#1f2933
busy_button_bg=#5a6b7d
busy_button_fg=#fefae0
busy_button_border=#5a6b7d
busy_button_muted_bg=#e3e7eb
busy_button_muted_fg=#607080
busy_button_muted_border=#ccd4db
conversation_bg=#fffdf8
conversation_text=#1f2933
panel_bg=#fffdf8
panel_text=#213547
panel_border=#d9cbb4
