name=Mint
root_bg=rgba(0, 0, 0, 0)
label_fg=#103a33
mode_hint_color=#effff8
window_control_bg=rgba(16, 58, 51, 0.85)
window_control_fg=#effff8
input_bg=rgba(245,255,252,0.94)
input_fg=#103a33
input_border=#9dcfbe
input_selection_bg=#206a5d
input_selection_fg=#f4fff9
button_bg=rgba(245,255,252,0.97)
button_fg=#103a33
button_border=#9dcfbe
button_active_bg=#206a5d
button_active_fg=#f4fff9
button_active_border=#206a5d
frame_bg=rgba(245,255,252,0.97)
dialogue_bg=#ffffff
dialogue_border=#1e5d52
dialogue_speaker=#103a33
dialogue_status=#4f7b73
dialogue_text=#173d37
busy_button_bg=#3e7c72
busy_button_fg=#f4fff9
busy_button_border=#3e7c72
busy_button_muted_bg=#d9efe8
busy_button_muted_fg=#55766f
busy_button_muted_border=#b8d9cf
conversation_bg=#f6fffc
conversation_text=#173d37
panel_bg=#f6fffc
panel_text=#173d37
panel_border=#b9ddd1
