name=Nocturne
root_bg=rgba(0, 0, 0, 0)
label_fg=#f4efe6
mode_hint_color=#f6ddc2
window_control_bg=rgba(28, 33, 47, 0.88)
window_control_fg=#f6ddc2
input_bg=rgba(33, 38, 51, 0.94)
input_fg=#f4efe6
input_border=#6d7c97
input_selection_bg=#d08a49
input_selection_fg=#151922
button_bg=rgba(45, 52, 68, 0.97)
button_fg=#f4efe6
button_border=#6d7c97
button_active_bg=#d08a49
button_active_fg=#151922
button_active_border=#d08a49
frame_bg=rgba(24, 28, 39, 0.96)
dialogue_bg=#232836
dialogue_border=#d08a49
dialogue_speaker=#f6ddc2
dialogue_status=#b0bacf
dialogue_text=#f4efe6
busy_button_bg=#d08a49
busy_button_fg=#151922
busy_button_border=#d08a49
busy_button_muted_bg=#353d4e
busy_button_muted_fg=#b0bacf
busy_button_muted_border=#5f6f8f
conversation_bg=#1c2230
conversation_text=#f4efe6
panel_bg=#1f2533
panel_text=#f4efe6
panel_border=#5f6f8f
